~%2FDropbox%2FTemp%2Fremovena.Rmd="8E87A670"
~%2FDropbox%2Fjob%20search%2FResumes%20and%20CV%2FPhillips_Resume.Rnw="60909C0E"
~%2FDropbox%2Fmanuscripts%2FCompetitiveBART%2Fr%2F01_setup.R="471A63F4"
~%2FDropbox%2Fmanuscripts%2FCompetitiveBART%2Fr%2Fcbart_functions.R="763F240B"
~%2FDropbox%2Fmanuscripts%2FCompetitiveBART%2Frmds%2FCompetitiveBART.Rmd="C377974C"
~%2FDropbox%2Fmanuscripts%2FCompetitiveBART%2Frmds%2Fbibliography.bib="A5BAC7C7"
~%2FDropbox%2Fmanuscripts%2FCompetitiveBART%2Frmds%2FcBART_gametheoretic.Rmd="636B3457"
~%2FDropbox%2Fmanuscripts%2FCompetitiveBART%2Frmds%2FcBART_modelling.Rmd="8D545925"
~%2FDropbox%2Fmanuscripts%2FCompetitiveBART%2Frmds%2FcBART_studyproposals.Rmd="FEE189D1"
~%2FDropbox%2Fmanuscripts%2FCompetitiveBART%2Frmds%2FcHoltLaurey.Rmd="BF713C7F"
~%2FDropbox%2Fmanuscripts%2FCompetitiveBART%2Frmds%2FcRieskamp.Rmd="BA257D9A"
~%2FDropbox%2Fmanuscripts%2FCompetitiveBART%2Frmds%2FcRisk_studyproposals.Rmd="84CBB6F2"
~%2FDropbox%2Fmanuscripts%2FCompetitiveBART%2Frmds%2Fcbart_modelling.Rmd="C9E9A090"
~%2FDropbox%2Fmanuscripts%2FCompetitiveBART%2Frmds%2Fstudydesign.Rmd="7997E66D"
~%2FDropbox%2Frprojects%2FCompetitiveBART%2F7634772ktsvjmskbcvs%2Fmain.tex="511BA23A"
~%2FDropbox%2Frprojects%2FCompetitiveBART%2FCompetitiveBART.Rmd="765620D5"
~%2FDropbox%2Frprojects%2FCompetitiveBART%2FCompetitiveBARTJoerg.Rmd="57530056"
~%2FDropbox%2Frprojects%2FCompetitiveBART%2Fcbart_modelling.Rmd="14AA6175"
~%2FDropbox%2Frprojects%2FCompetitiveBART%2Fmanuscript%2Fcbart.bib="3AE302C9"
~%2FDropbox%2Frprojects%2FCompetitiveBART%2Fmanuscript%2Fmain.tex="E43B650A"
~%2FDropbox%2Frprojects%2FCompetitiveBART%2Fpresentations%2FCompTestPres.Rpres="91CBAAC0"
~%2FDropbox%2Frprojects%2FCompetitiveBART%2Fr%2Fcompbart_sim.R="7A9E9A7C"
~%2FDropbox%2Frprojects%2FCompetitiveBART%2Ftest.Rmd="CBDE2D3B"
~%2FDropbox%2Frprojects%2Ftestosterone%2Fpresentations%2FCompTestPres.Rpres="F15BB6FF"
~%2FDropbox%2Ftemp%2Fcbart_multi%2Fapp.R="4777EAFF"
~%2FDropbox%2Ftemp%2Ftest.Rmd="F335783A"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F20E88549-1952-4802-859C-2471C3AB0FAD%2FFinalRProject_SelinaSch%C3%A4rVersion1.Rmd="786E6BE6"
